# FMLab.Aspnet.LayeredArchitecture

./: .env.example  .gitignore  README.md  docker-compose.yml
nginx/: nginx.conf
src/: .dockerignore  .env.example  Directory.Packages.props  Dockerfile  FMLab.Aspnet.LayeredArchitecture.sln  docker-compose.yml
src/FMLab.Aspnet.LayeredArchitecture/: ApplicationSettings.cs  Dockerfile  FMLab.Aspnet.LayeredArchitecture.http  Program.cs  appsettings.json
src/FMLab.Aspnet.LayeredArchitecture.Api/: FMLab.Aspnet.LayeredArchitecture.Api.csproj  FMLab.Aspnet.LayeredArchitecture.http  Program.cs  appsettings.json
src/FMLab.Aspnet.LayeredArchitecture.Api/Configuration/: AppEndpoints.cs  Swagger.cs
src/FMLab.Aspnet.LayeredArchitecture.Api/Exception/: DomainException.cs  GenericException.cs
src/FMLab.Aspnet.LayeredArchitecture.Business/: FMLab.Aspnet.LayeredArchitecture.Business.csproj
src/FMLab.Aspnet.LayeredArchitecture.Infrastructure/: FMLab.Aspnet.LayeredArchitecture.Infrastructure.csproj
src/FMLab.Aspnet.LayeredArchitecture.Infrastructure/DependecyInjection/: InfrastructureModule.cs
src/FMLab.Aspnet.LayeredArchitecture.Infrastructure/DependencyInjection/: InfrastructureModule.cs
src/FMLab.Aspnet.LayeredArchitecture.Infrastructure/ExternalServices/Email/: EmailApi.cs  EmailService.cs
src/FMLab.Aspnet.LayeredArchitecture.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/FMLab.Aspnet.LayeredArchitecture.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  UnitOfWork.cs
src/FMLab.Aspnet.LayeredArchitecture.Infrastructure/Persistence/Converters/: EmailToStringConverter.cs  NameToStringConverter.cs
src/FMLab.Aspnet.LayeredArchitecture.Infrastructure/Persistence/Queries/: UserQuery.cs
src/FMLab.Aspnet.LayeredArchitecture.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/FMLab.Aspnet.LayeredArchitecture.Infrastructure/Settings/: ApplicationSettingsMonitor.cs
src/FMLab.Aspnet.LayeredArchitecture.Tests/: FMLab.Aspnet.LayeredArchitecture.Tests.csproj
src/FMLab.Aspnet.LayeredArchitecture.Tests/_Architecture/: ArchitectureTests.cs
src/scripts/: 001_Database_Scheme.sql  002_Add_Unique_Indexes.sql
test/jmeter/: load-test.jmx
(+45 files in other folders)
